<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My mother website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #333;
        }
        header {
            background-color: #fff200;
            color: #ffffff;
            padding: 1rem 0;
            text-align: center;
        }
        nav {
            text-align: center;
            margin: 1rem 0;
        }
        nav a {
            margin: 0 1rem;
            text-decoration: none;
            color: #4CAF50;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            padding: 2rem;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Waithera's Website</h1>
    </header>
    <nav>
        <a href="/">Home</a>
        <a href="">About</a>
        <a href="">Contact</a>
    </nav>
    <main>

        <h2>
            Hello,
        </h2>

        <form action="/" method="post" >
            <label>Name</label>
            <input name="name" value=''>

            <label>Age</label>
            <input name="age" value=''>

            <label>Hobby</label>
            <input name="hobby"value=''>

            <input type="file" name="file" value=''>

            <input type="submit">
            
        </form>


        <!-- <h2>About Beth Waithera Mburu Kibinda</h2>
        <h3>Education</h3>
        <p>Waithera Mburu Kibinda is a Kenyan professional known for her academic achievements and social advocacy. 
            She earned a Doctor of Philosophy (PhD) from the University of Nairobi, as listed under the name Beth Waithera Mburu Kibinda in the university's graduation records .</p> -->
    </main>
    <footer>
        <p>&copy; Waithera Mburu Kibinda </p>
    </footer>
</body>
</html>